{
  "Services": {
    "EndPoints" : {
      "weather": "http://localhost:5001/api",
      "movies": "https://yts.am/api/v2"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
